//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    quick_tab: quick_tab {
        compatible = "zmk,behavior-hold-tap";
        label = "QUICK_TAB";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        flavor = "balanced";
        quick-tap-ms = <150>;
    };

    layer_quick_tab: layer_quick_tab {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_QUICK_TAB";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        flavor = "balanced";
        retro-tap;
    };

    mouse_click_key: mouse_click_key {
        compatible = "zmk,behavior-hold-tap";
        label = "MOUSE_CLICK_KEY";
        bindings = <&mkp>, <&mkp>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
    };

    knob_mouse_scroll: knob_mouse_scroll {
        compatible = "zmk,behavior-sensor-rotate";
        label = "KNOB_MOUSE_SCROLL";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    };

    mouse_click_tab_dance: mouse_click_tab_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "MOUSE_CLICK_TAB_DANCE";
        #binding-cells = <0>;
        bindings = <&mkp LCLK>, <&mouse_click_key RCLK LCLK>;
    };

    layer_hold_tap: layer_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_HOLD_TAP";
        bindings = <&mo>, <&tog>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    space_shift_homerow: space_shift_homerow {
        compatible = "zmk,behavior-hold-tap";
        label = "SPACE_SHIFT_HOMEROW";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <150>;
        retro-tap;
    };

    combos {
        compatible = "zmk,combos";

        backspace_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 4 5>;
            timeout-ms = <38>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <16 18>;
            layers = <0 4 5>;
            timeout-ms = <38>;
        };

        backspace2_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 12>;
            layers = <0 5 4>;
            timeout-ms = <38>;
        };

        enter2_combo {
            bindings = <&kp ENTER>;
            key-positions = <13 11>;
            layers = <0 5 4>;
            timeout-ms = <38>;
        };

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
            layers = <0 5>;
            timeout-ms = <38>;
        };

        delete_combo {
            bindings = <&kp DEL>;
            key-positions = <27 28>;
            timeout-ms = <38>;
            layers = <0 4 5>;
        };

        delete_combo2 {
            bindings = <&kp DEL>;
            key-positions = <24 23>;
            timeout-ms = <38>;
            layers = <0 5 4>;
        };

        win+e_combo {
            bindings = <&kp LG(E)>;
            key-positions = <2 1>;
            layers = <1>;
        };

        win+r_combo {
            bindings = <&kp LG(R)>;
            key-positions = <3 2>;
            layers = <1>;
        };

        win+shitf+t_combo {
            bindings = <&kp LG(LS(T))>;
            key-positions = <3 4>;
            layers = <1>;
        };

        win+shift+s_combo {
            bindings = <&kp LG(LS(S))>;
            key-positions = <10 11>;
            layers = <1>;
        };

        win+v_combo {
            bindings = <&kp LG(V)>;
            key-positions = <24 23>;
            layers = <1>;
        };

        device_layer_combo {
            bindings = <&mo 7>;
            key-positions = <35 36 37>;
        };

        func_layer_combo {
            bindings = <&mo 6>;
            key-positions = <34 33 32>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        BL {
            bindings = <
           &kp Q               &kp W                    &kp E                     &kp R                                  &kp T                     &kp Y                    &kp U                                   &kp I                     &kp O                    &kp P
           &quick_tab LCTRL A  &quick_tab LEFT_SHIFT S  &quick_tab LEFT_ALT D     &quick_tab LEFT_WIN F                  &kp G                     &kp H                    &quick_tab LEFT_WIN J                   &quick_tab LEFT_ALT K     &quick_tab LEFT_SHIFT L  &quick_tab LCTRL SEMI
&kp LCTRL  &kp Z               &kp X                    &kp C                     &kp V                                  &kp B                     &kp N                    &kp M                                   &kp COMMA                 &kp DOT                  &kp FSLH               &kp APOS
                                                        &layer_quick_tab 1 SPACE  &space_shift_homerow LEFT_SHIFT SPACE  &layer_quick_tab 4 TAB    &layer_quick_tab 5 RALT  &space_shift_homerow RIGHT_SHIFT SPACE  &layer_quick_tab 3 SPACE
            >;
        };

        LHL {
            bindings = <
        &kp LC(LA(Z))  &kp LA(LC(X))  &kp LA(LC(A))  &kp LA(LC(S))  &kp LC(Y)    &trans  &trans  &trans  &trans  &trans
        &trans         &trans         &trans         &trans         &trans       &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT      &trans       &trans  &trans  &trans  &trans  &trans  &trans
                                      &trans         &trans         &trans       &trans  &trans  &trans
            >;
        };

        DBL {
            bindings = <
           &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        RHL {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp INS   &trans    &trans     &trans     &trans
        &trans  &trans  &trans  &trans  &trans    &kp CAPS  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        LTL {
            bindings = <
       &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6                      &kp N7     &kp N8     &kp N9    &kp N0
       &kp LBKT  &kp RBKT  &kp LBRC   &kp RBRC   &quick_tab LEFT_SHIFT LPAR    &quick_tab LEFT_SHIFT RPAR  &kp UNDER  &kp MINUS  &kp PLUS  &kp PIPE
&none  &none     &none     &kp GRAVE  &kp TILDE  &kp APOS                      &kp DQT                     &kp EQUAL  &kp COMMA  &kp DOT   &kp BSLH  &none
                           &none      &none      &none                         &none                       &none      &none
            >;
        };

        RTL {
            bindings = <
       &none   &none    &none    &none    &none    &none  &none    &none    &none    &none
       &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &kp F13  &kp F14  &kp F15  &kp F16
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &kp F5   &kp F6   &kp F7   &kp F8   &none
                        &none    &none    &none    &none  &none    &none
            >;
        };

        FUNCL {
            bindings = <
       &none  &none  &none  &none  &none    &kp F15    &kp F9          &kp F10  &kp F11  &kp F12
       &none  &none  &none  &none  &none    &kp F14    &kp F5          &kp F6   &kp F7   &kp F8
&none  &none  &none  &none  &none  &none    &kp F13    &kp F1          &kp F2   &kp F3   &kp F4   &kp F16
                     &none  &none  &none    &kp LCTRL  &kp LEFT_SHIFT  &none
            >;
        };

        DEVL {
            bindings = <
       &bt BT_CLR    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREV        &kp C_NEXT      &none  &none  &none  &none  &none
       &kp C_MUTE    &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none           &none  &none  &none  &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3      &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
                                           &none                 &none             &none           &none  &none  &none
            >;
        };

        LCL {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        RCL {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
       &none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };

        nav_num {
            bindings = <
                   &kp LA(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LA(DELETE)        &kp N5      &kp N6           &kp N7       &kp N8    &kp N9
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)         &kp N0      &kp N1           &kp N2       &kp N3    &kp N4
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp LG(DOWN_ARROW)    &kp PERIOD  &kp PLUS         &kp MINUS    &kp STAR  &kp FSLH  &kp CARET
                                                      &trans     &trans         &trans                &kp EQUAL   &kp RIGHT_SHIFT  &kp PERCENT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        con_device {
            if-layers = <3 5>;
            then-layer = <9>;
        };

        con_func {
            if-layers = <1 4>;
            then-layer = <8>;
        };
    };
};

